{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@dashboard/*": ["src/app/modules/dashboard/*"],
      "@auth/*": ["src/app/modules/auth/*"],
      "@manager/*": ["src/app/modules/manager/*"],
      "@movie/*": ["src/app/modules/movies/*"],
      "@pagination/*": ["src/app/modules/pagination/*"],
      "@movie-theaters/*": ["src/app/modules/movie-theaters/*"],
      "@store-front/*": ["src/app/modules/store-front/*"],
      "@shared/*": ["src/app/shared/*"],
      "@envs/*": ["src/environments/*"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
